# RPGEngine

./: .gitignore  pom.xml
game/: pom.xml
game/src/main/java/dev/swirlingskies/: Game.java
game/src/main/java/dev/swirlingskies/entity/: Entity.java
game/src/main/java/dev/swirlingskies/graphics/: Camera.java  Texture.java  Window.java
game/src/main/java/dev/swirlingskies/player/: Controller.java  Player.java  PlayerController.java
game/src/main/java/dev/swirlingskies/scene/: Scene.java
game/src/main/java/dev/swirlingskies/tile/: Tile.java  TileMask.java
game/src/main/java/dev/swirlingskies/tile/tiles/: TestTile.java
game/src/main/java/dev/swirlingskies/util/: Collision2D.java  Input.java  TaskManager.java  Time.java
launcher/: pom.xml
launcher/src/main/java/dev/swirlingskies/: Main.java
res/levels/: test.json
res/shaders/frag/: lighting.frag
res/shaders/vertex/: wrap.vert
src/com/rpg/main/: Game.java
src/com/rpg/main/audio/: Sound.java
src/com/rpg/main/entity/: Entity.java  Player.java
src/com/rpg/main/entity/entites/: SimpleEntity.java
src/com/rpg/main/graphics/: Camera.java  Graphics.java  Shaders.java  Texture.java
src/com/rpg/main/graphics/objects/: OBJLoader.java
src/com/rpg/main/graphics/opengl/: EventListener.java  Renderer.java
src/com/rpg/main/gui/: MainWindow.java
src/com/rpg/main/level/: Level.java  LevelLoader.java
src/com/rpg/main/math/: Calculus.java  Line.java  LinearMath.java  Matrix.java  PerlinNoise.java  Polygon.java  Segment.java  Vector.java  Vector2.java  VoronoiNoise.java
src/com/rpg/main/math/noise/: PerlinNoise.java
src/com/rpg/main/math/noise/waveFunctionCollapse/: WFC.java  WFC_UnableToFinish.java
src/com/rpg/main/math/vector/: Matrix2.java  Matrix3.java  Matrix4.java  Vector2.java
src/com/rpg/main/opengl/: EventListener.java  Graphics.java  Renderer.java  Texture.java
src/com/rpg/main/player/: PlayerController.java
src/com/rpg/main/room/: Room.java
src/com/rpg/main/tile/: Tile.java
src/com/rpg/main/tiles/: Tile.java
src/com/rpg/main/tiles/tileTypes/: PlainTile.java
src/com/rpg/main/util/: Assets.java  Camera.java  InputHandler.java  Time.java
src/com/rpg/main/waveFunctionCollapse/: NoTileFitsCell.java  WFC.java  WFC_Cell.java  WFC_Grid.java  WFC_Tile.java  WFC_UnableToFinish.java
src/com/rpg/tester/: Main.java  WFCtest.java
src/main/java/com/rpg/main/audio/: Sound.java
src/main/java/com/rpg/main/entity/: Entity.java
src/main/java/com/rpg/main/entity/entites/: SimpleEntity.java
src/main/java/com/rpg/main/graphics/: Camera.java  Shaders.java
src/main/java/com/rpg/main/graphics/opengl/: EventListener.java  Renderer.java
src/main/java/com/rpg/main/graphics/particle/: Particle.java  ParticleHandler.java
src/main/java/com/rpg/main/graphics/particle/particles/: PlainParticle.java
src/main/java/com/rpg/main/item/: Item.java
src/main/java/com/rpg/main/level/: Level.java
src/main/java/com/rpg/main/math/noise/: PerlinNoise.java  VoronoiNoise.java
src/main/java/com/rpg/main/math/noise/waveFunctionCollapse/: NoTileFitsCell.java  WFC_Cell.java  WFC_Grid.java  WFC_Tile.java
src/main/java/com/rpg/main/math/vector/: Matrix4.java  Vector3.java  Vector4.java
src/main/java/com/rpg/main/tiles/tileTypes/: BouncePad.java  SlowTile.java
src/main/java/com/rpg/main/util/: Assets.java  InputHandler.java
src/main/java/com/tester/main/: Main.java
src/main/resources/levels/: test.json
src/main/resources/shaders/frag/: wrap.frag
src/main/resources/shaders/vertex/: lighting.vert
src/test/java/com/animator/main/: Main.java
tester/com/animator/main/: Main.java
tester/com/animator/main/util/: Animation.java  AnimationGroup.java
tester/com/levelCreator/main/: Main.java
tester/com/tester/main/: Main.java  Tester3D.java  WFCtest.java
updater/: pom.xml
updater/src/main/java/dev/swirlingskies/: Main.java  Updater.java
